#define MAXPOPS 1
#define BURNIN 2000
#define NUMREPS 3000
#define INFILE gtypes.created.on.2024-12-05.08.58.06.structureRun/gtypes.created.on.2024-12-05.08.58.06.structureRun.k1.r1_data
#define OUTFILE gtypes.created.on.2024-12-05.08.58.06.structureRun/gtypes.created.on.2024-12-05.08.58.06.structureRun.k1.r1_out
#define NUMINDS 18
#define NUMLOCI 831
#define MISSING -9
#define LABEL 1
#define POPDATA 1
#define POPFLAG 1
#define LOCDATA 0
#define PHENOTYPE 0
#define EXTRACOLS 0
#define MARKERNAMES 1
