adults	pd1.a.1
adults	pd1.a.2
adults	pd10.a.1
adults	pd10.a.2
adults	pd4.a.1
adults	pd4.a.2
adults	pd2.a.1
adults	pd2.a.2
adults	pd3.a.1
adults	pd3.a.2
adults	pd12.a.1
adults	pd12.a.2
adults	pd7.a.1
adults	pd7.a.2
adults	pd8.a.1
adults	pd8.a.2
adults	pd9.a.1
adults	pd9.a.2
adults	pd5.a.1
adults	pd5.a.2
adults	pd11.a.1
adults	pd11.a.2
adults	pd6.a.1
adults	pd6.a.2
adults	pd13.a.1
adults	pd13.a.2
adults	pd14.a.1
adults	pd14.a.2
adults	pd15.a.1
adults	pd15.a.2
adults	pd1a.a.1
adults	pd1a.a.2
adults	pd2a.a.1
adults	pd2a.a.2
adults	pd3a.a.1
adults	pd3a.a.2
adults	pd4a.a.1
adults	pd4a.a.2
larvae	pd15.l.13.1
larvae	pd15.l.13.2
larvae	pd5.l.14.1
larvae	pd5.l.14.2
larvae	pd9.l.14.1
larvae	pd9.l.14.2
larvae	pd9.l.14.4
larvae	pd9.l.14.5
larvae	pd9.l.14.6
larvae	pd9.l.14.7
larvae	pd13.l.14.1
larvae	pd13.l.14.3
larvae	pd13.l.14.4
larvae	pd13.l.14.5
larvae	pd13.l.14.6
larvae	pd13.l.14.7
larvae	pd13.l.14.8
larvae	pd13.l.14.10
larvae	pd13.l.14.11
larvae	pd13.l.14.12
larvae	pd13.l.14.13
larvae	pd13.l.14.14
larvae	pd13.l.14.15
larvae	pd14.l.14.1
larvae	pd14.l.14.2
larvae	pd14.l.14.3
larvae	pd14.l.14.4
larvae	pd15.l.14.1
larvae	pd15.l.14.2
larvae	pd15.l.14.3
larvae	pd15.l.14.4
larvae	pd15.l.14.5
larvae	pd15.l.14.7
larvae	pd15.l.14.9
larvae	pd15.l.14.10
egg	pd9.e.1
egg	pd9.e.2
egg	pd14.e.1
egg	pdu.e.1
egg	pdu.e.2
egg	pdu.e.3
