#define MAXPOPS 3
#define BURNIN 30000
#define NUMREPS 10000
#define INFILE gtypes.created.on.2024-07-23.14.37.06.structureRun/gtypes.created.on.2024-07-23.14.37.06.structureRun.k3.r1_data
#define OUTFILE gtypes.created.on.2024-07-23.14.37.06.structureRun/gtypes.created.on.2024-07-23.14.37.06.structureRun.k3.r1_out
#define NUMINDS 35
#define NUMLOCI 805
#define MISSING -9
#define LABEL 1
#define POPDATA 1
#define POPFLAG 1
#define LOCDATA 0
#define PHENOTYPE 0
#define EXTRACOLS 0
#define MARKERNAMES 1
